# leasing

./: .gitignore  README.md
JIEYI_LOP-BASE3.0/: .classpath  pom.xml
JIEYI_LOP-BASE3.0/service/: MaterialMgtService.java
JIEYI_LOP-BASE3.0/src/main/java/com/aipg/acctvalid/: ValidBReq.java
JIEYI_LOP-BASE3.0/src/main/java/com/aipg/agrmqx/: XQSDetail.java
JIEYI_LOP-BASE3.0/src/main/java/com/aipg/agrmsync/: SignInfoDetail.java  SignInfoSync.java
JIEYI_LOP-BASE3.0/src/main/java/com/aipg/ahquery/: AHQueryReq.java  BalNode.java
JIEYI_LOP-BASE3.0/src/main/java/com/aipg/cash/: CashRep.java  CashReq.java
JIEYI_LOP-BASE3.0/src/main/java/com/aipg/common/: InfoRsp.java  RetCodeMapping.java
JIEYI_LOP-BASE3.0/src/main/java/com/aipg/downloadrsp/: DownRsp.java
JIEYI_LOP-BASE3.0/src/main/java/com/aipg/etdtlquery/: EtQReq.java  EtQRsp.java
JIEYI_LOP-BASE3.0/src/main/java/com/aipg/etquery/: EtNode.java
JIEYI_LOP-BASE3.0/src/main/java/com/aipg/loginrsp/: LoginRsp.java
JIEYI_LOP-BASE3.0/src/main/java/com/aipg/netbank/: NetBankRsp.java
JIEYI_LOP-BASE3.0/src/main/java/com/aipg/notify/: Notify.java
JIEYI_LOP-BASE3.0/src/main/java/com/aipg/order/: OrderRetFileOrgRsp.java  OrderRetFileReq.java
JIEYI_LOP-BASE3.0/src/main/java/com/aipg/pay/: PGPayReq.java  PGPayRsp.java  PGPayRspRecord.java  PGPayUtil.java
JIEYI_LOP-BASE3.0/src/main/java/com/aipg/payreq/: Body.java
JIEYI_LOP-BASE3.0/src/main/java/com/aipg/payresp/: AIPG.java  Process.java  Ret_Detail.java  Test.java
JIEYI_LOP-BASE3.0/src/main/java/com/aipg/pos/: PinVerifyReq.java  QPTrans.java  QPTransRet.java  QPTrfret.java  Trfret.java
JIEYI_LOP-BASE3.0/src/main/java/com/aipg/qtd/: QTDReq.java  QTDRspDetail.java
JIEYI_LOP-BASE3.0/src/main/java/com/aipg/query/: PGQueryRecord.java  PGQueryTrx.java
JIEYI_LOP-BASE3.0/src/main/java/com/aipg/queryreq/: Body.java  Process.java  Query_Trans.java
JIEYI_LOP-BASE3.0/src/main/java/com/aipg/queryresp/: Process.java  Ret_Detail.java  Test.java
JIEYI_LOP-BASE3.0/src/main/java/com/allinpay/: EasySecure.java  PaymentSign.java  XSUtilEx.java  XmlTools.java
JIEYI_LOP-BASE3.0/src/main/resources/content/: importBaseS.vm  index-desktop.vm  sys-dbBak.vm  sys-info.vm  sys-log.vm  sys-reportChats.vm
JIEYI_LOP-BASE3.0/src/main/resources/content/SecuEvaluate/: GradeMoludManager.vm  GradeMoludQuery.vm  GradeStandardAdd.vm  GradeStandardManger.vm  SecuEvaluateAdd.vm  SecuEvaluateManager.vm
JIEYI_LOP-BASE3.0/src/main/resources/content/approveComments/: approveCommentManageTest.vm
JIEYI_LOP-BASE3.0/src/main/resources/content/bank/: bankInforCreate.vm  bankInforManage.vm
JIEYI_LOP-BASE3.0/src/main/resources/content/baseScheme/: baseSchemeAdd.vm  baseSchemeDialog.vm  baseSchemeUpdate.vm  schemeMeasure.vm
JIEYI_LOP-BASE3.0/src/main/resources/content/blackcust/: blackCustView.vm
JIEYI_LOP-BASE3.0/src/main/resources/content/bpm/: allTask.vm  projectChange.vm  task.vm  taskMemoShow.vm  taskOldMemoShow.vm  taskRemarkShow.vm  wx_task_.css  wx_task_list.vm  wx_task_op.vm
JIEYI_LOP-BASE3.0/src/main/resources/content/charts/: projectNumReport.vm
JIEYI_LOP-BASE3.0/src/main/resources/content/checkIdCard/: checkIdCardSuccessMg.vm
JIEYI_LOP-BASE3.0/src/main/resources/content/crm/: bankSignApplyMg.vm  bankSignConfirmMg.vm  bankSignHistShow.vm
JIEYI_LOP-BASE3.0/src/main/resources/content/dataDictionary/: dataDicitonaryManger.vm
JIEYI_LOP-BASE3.0/src/main/resources/content/demo/: ajax.vm
JIEYI_LOP-BASE3.0/src/main/resources/content/infoexport/: infoexportShow.vm
JIEYI_LOP-BASE3.0/src/main/resources/content/js/: index.js  jquery.validationEngine-cn.js  jquery.validationEngine.js  login.js
JIEYI_LOP-BASE3.0/src/main/resources/content/pdfTemplate/: pdfTemplateView.vm
JIEYI_LOP-BASE3.0/src/main/resources/content/quartz/: quartz.vm
JIEYI_LOP-BASE3.0/src/main/resources/content/secu/: auth.vm  auth_menu.vm  auth_res.vm  auth_role.vm
JIEYI_LOP-BASE3.0/src/main/resources/content/serviceFee/: serviceFee.vm
JIEYI_LOP-BASE3.0/src/main/resources/content/sms/: config.vm
JIEYI_LOP-BASE3.0/src/main/resources/content/sysDataDictionary/: sysDataDicitonaryManger.vm  sysDataDicitonaryUpdate.vm
JIEYI_LOP-BASE3.0/src/main/resources/content/systemManagement/: menu.vm
JIEYI_LOP-BASE3.0/src/main/resources/content/taskDictionary/: taskDictionaryUpdate.vm
JIEYI_LOP-BASE3.0/src/main/resources/content/zhongjinLog/: zhongjinLog.vm
JIEYI_LOP-BASE3.0/src/main/resources/file/: KQDKMB.xls  fil_cust_client_np.xml
JIEYI_LOP-BASE3.0/src/main/resources/mappers/: demo.xml  sys.xml
JIEYI_LOP-BASE3.0/src/main/resources/mappers/PaymentTerm/: PaymentMould.xml  PaymentTerm.xml
JIEYI_LOP-BASE3.0/src/main/resources/mappers/SecuEvaluate/: GradeStandard.xml  NormScore.xml  SecuEvaluate.xml
JIEYI_LOP-BASE3.0/src/main/resources/mappers/base/: CreditAmount.xml  FinancingInstitution.xml  Sp.xml  SpMainRelation.xml  Stock.xml  SuppMainRelation.xml  Suppliers.xml  adjustRate.xml  base.sub.xml  baseScheme.xml  clientCredit.xml  menu.xml  orgazization.xml  suppCreditDossier.xml  suppFinancialStatistics.xml
JIEYI_LOP-BASE3.0/src/main/resources/mappers/bpm/: bpm.procinst.xml
JIEYI_LOP-BASE3.0/src/main/resources/mappers/checkAndHire/: checkAndHire.xml
JIEYI_LOP-BASE3.0/src/main/resources/mappers/crm/: crm.sub.xml
JIEYI_LOP-BASE3.0/src/main/resources/mappers/finance_YY/: finance_Base.xml
JIEYI_LOP-BASE3.0/src/main/resources/mappers/gls/: gls.xml
JIEYI_LOP-BASE3.0/src/main/resources/mappers/interfaceTemplate/: interfaceTemplate.xml
JIEYI_LOP-BASE3.0/src/main/resources/mappers/lmrm/: lmrm.DMV.xml
JIEYI_LOP-BASE3.0/src/main/resources/mappers/pdfTemplate/: bpm.pdfTemplate.xml
JIEYI_LOP-BASE3.0/src/main/resources/mappers/renewalInsure/: renewalInsure.xml
JIEYI_LOP-BASE3.0/src/main/resources/mappers/sms/: sms.xml
JIEYI_LOP-BASE3.0/src/main/resources/mappers/zhongjin/: zhongjinLog.xml
JIEYI_LOP-BASE3.0/src/main/resources/spring/: applicationContext-jbpm.xml
JIEYI_LOP-BASE3.0/src/main/webapp/WEB-INF/: web.xml
JIEYI_LOP-BASE3.0/src/test/java/: JavaMail_01.java
(+1771 files in other folders)
