<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pqsoft</groupId>
	<version>3.0.1</version>
	<name>jieyi-base</name>
	<description>基础、公共工程</description>
	<developers>
		<developer>
			<id>lichao</id>
			<name>李超</name>
			<email>lichaohn@163.com</email>
		</developer>
	</developers>
	<build>
		<!-- Resources Directory -->
		<directory>target</directory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<defaultGoal>jetty:run</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<!-- Plugins Configuration -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-javac</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>${SVN.URLTags}</tagBase>
					<username>${SVN.Username}</username>
					<password>${SVN.Password}</password>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>${basedir}/src/main/webapp
					</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<server>devserver</server>
					<path>/${project.build.finalName}</path>
					<port>8080</port>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.11</version>
				<configuration>
					<contextPath>/${project.name}</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>3600000</maxIdleTime>
						</connector>
					</connectors>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<!-- 热部署，调试用，感知目录 -->
					<scanTargetPatterns>
						<scanTargetPattern>
							<directory>src/main/resources</directory>
							<excludes>
								<exclude>**/*.vm</exclude>
							</excludes>
						</scanTargetPattern>
					</scanTargetPatterns>
				</configuration>
			</plugin>
			<!-- DBUnit -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>clean-backup-files</id>
						<phase>pre-clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete>
									<fileset dir="${basedir}">
										<include name="**/*.bak" />
										<include name="**/Thumbs.db" />
										<include name="*.tmp" />
										<include name="cobertura.ser" />
										<include name="*.log" />
										<include name="*.log.*" />
									</fileset>
								</delete>
							</tasks>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>jalopy</groupId>
						<artifactId>jalopy-ant</artifactId>
						<version>0.1-1.5b5</version>
					</dependency>
					<dependency>
						<groupId>jalopy</groupId>
						<artifactId>jalopy</artifactId>
						<version>1.5rc3</version>
					</dependency>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b2</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/Abstract*</exclude>
						<exclude>**/selenium/**/*Test.java</exclude>
						<exclude>**/selenium/**/*TestCase.java</exclude>
						<exclude>**/functional/**/*Test.java</exclude>
						<exclude>**/functional/**/*TestCase.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- eclipse -->
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jbpm.jbpm4</groupId>
			<artifactId>jbpm</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.16.1-GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.5.4-Final</version>
		</dependency>
		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId> <version>3.3.1.GA</version> </dependency> -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.10</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jeval</groupId>
			<artifactId>jeval</artifactId>
			<version>0.9.4</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
			 
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				 
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-ext-jdk16</artifactId>
				</exclusion>
				 
			</exclusions>	
		</dependency>
		 
		
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itextasian</artifactId>
			<version>2.0.8</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-beta1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-beta1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.16</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>com.pqsoft.rd3</groupId>
			<artifactId>PDFSealCore</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.pqsoft.rd3</groupId>
			<artifactId>barcode</artifactId>
			<version>1.0</version>
		</dependency>
		<!--
		<dependency>
			<groupId>com.pqsoft.rd3</groupId>
			<artifactId>bcmail</artifactId>
			<version>1.44</version>
		</dependency>
		 -->
		<!-- <dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>1.54</version>
		</dependency>
		<dependency>
			<groupId>com.pqsoft.rd3</groupId>
			<artifactId>bcprov</artifactId>
			<version>1.44</version>
		</dependency>
		
		<dependency>
			<groupId>com.pqsoft.rd3</groupId>
			<artifactId>bctsp</artifactId>
			<version>1.44</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk14</artifactId>
			<version>1.44</version>
		</dependency>
		
		 <dependency>
			<groupId>com.pqsoft.rd3</groupId>
			<artifactId>bctsp</artifactId>
			<version>1.44</version>
		</dependency>
		 
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctsp-jdk15on</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.54</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk15on</artifactId>
			<version>1.54</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.pqsoft.rd3</groupId>
			<artifactId>sqljdbc</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.4</version>
		</dependency>
		<!--  -->
		<dependency>
			<groupId>com.pqsoft.skyeye</groupId>
			<artifactId>skyeye-core</artifactId>
			<version>6.2-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-ext-jdk16</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-bundle</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		 	<!--add JZZL-122 start -->
	 	<dependency>
	    	<groupId>log4j</groupId>
	    	<artifactId>log4j</artifactId>
	    	<version>1.2.17</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.easysign</groupId>
			<artifactId>AztCertManage</artifactId>
			<version>1.0</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.easysign</groupId>
			<artifactId>bcprov-jdk15on-152</artifactId>
			<version>1.0</version>
	    </dependency> 
	    <dependency>
		    <groupId>com.easysign</groupId>
		    <artifactId>bcpkix-jdk15on-152</artifactId>
		    <version>1.0</version>
		</dependency>
	    <dependency>
	    	<groupId>com.easysign</groupId>
			<artifactId>PDFSignAsian</artifactId>
			<version>1.0</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.easysign</groupId>
			<artifactId>PDFSignPro</artifactId>
			<version>1.0</version>
	    </dependency>
    <!--add JZZL-122 end -->
		
		<dependency>
			<groupId>com.pqsoft.skyeye</groupId>
			<artifactId>skyeye-dev</artifactId>
			<version>6.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pqsoft.skyeye</groupId>
			<artifactId>skyeye-osi</artifactId>
			<version>6.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.axis</groupId>
					<artifactId>axis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.ws.commons</groupId>
					<artifactId>XmlSchema</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.pqsoft.skyeye</groupId>
			<artifactId>skyeye-rbac</artifactId>
			<version>6.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pqsoft.rd3</groupId>
			<artifactId>BJCA-OpenAnySignService</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.pqsoft.rd3</groupId>
			<artifactId>AnywriteSignInfo</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.pqsoft.rd3</groupId>
			<artifactId>protobuf</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.pqsoft.rd3</groupId>
		  <artifactId>zhongjin-payment</artifactId>
		  <version>1.5</version>
		  <classifier>jdk5</classifier>
		</dependency>
		<dependency>
		  <groupId>com.pqsoft.rd3</groupId>
		  <artifactId>zhongjin-tools</artifactId>
		  <version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>de.idyl</groupId>
			<artifactId>winzipaes</artifactId>
			<version>1.0.1</version>
			<exclusions>
			<exclusion>
			<groupId>org.bouncycastle</groupId>
  			<artifactId>bcprov-jdk16</artifactId>
			</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>
		<!--Jzz 206   HttpUtil中使用fastjson-->
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.4</version>
        </dependency>
        <!--Jzz 206 test start-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <!--Jzz 206 test end-->
        <!--Jzz 206 database connection pool start-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.18</version>
        </dependency>
        <!--Jzz 206 database connection pool end-->
	</dependencies>
	<artifactId>jieyi-base</artifactId>
</project>